<!DOCTYPE html>
<html lang="en">

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
  

        body, html {
          height: 100%;
          margin: 0;
        }
        .aboutContainer{
            background-color: lightgrey;
            opacity: 0.8;
            height: 65%;
            width: 65%;
            display: flex;
            align-items: right;
            flex-direction: column;
            justify-content: center;

        }
        .bg {
          /* The image used */
          background-image: url("Portfolio_Images/books-1617327.jpg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .footer {
        width: 100%;
        height: 5%;
        background-color:#3f3f3f;
        color: white;
        text-align: right;
        position: absolute;
        bottom: 1;
       }
        .aboutContainer p{
            margin: 10px;
        }
       
       .Information{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
       .about img{
        height: 50%;
           width: 50%;
           border-radius: 50%
       }
       .about span{
        display: block;
        color: #888;
        position: absolute;
        left: 115px;
       }
       .about .desc{
        padding: 2em;
        border-left:4px solid #10828C;
       }
       .about .desc h3{
        color: #10828C;
       }
       .about .desc p{
        line-height:2;
        color:#888;
       }
       h3 {
        color:rgb(0, 5, 5);
       }
       .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
       /* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-github {
  background: #3B5998;
  color: white;
}
       
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css"><title> Document</title>
</head>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">MDP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About Me.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact.html">Contact</a>
                </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Projects/Resume
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="https://codepen.io/mdpatter1/pen/wOzyBM">Creature Project</a>
                    <a class="dropdown-item" href="https://mdpatterson924.github.io/GolfStoreProject-/">Store Application</a>
                    <a class="dropdown-item" href="https://github.com/mdpatterson924/GoldBadgeChallenges-">Gold Badge Challenges</a>
                    <a class="dropdown-item" href="https://docs.google.com/document/d/1OIe4Awt7uqqx6hV0hgM1ElxQDyZC4izAyh4xmIt249o/edit?usp=sharing">Resume</a>
              </div>
            </li>
            <!-- Add icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- Add font awesome icons -->
            <a href="https://github.com/mdpatterson924" class="fa fa-github"></a>
          </ul>
        </div>
      </nav>
   
     
       

<body>
    <div class = "bg">
                      <div class = "aboutContainer">
                            <p>My name is Matthew Patterson and I am training to become a .Net developer through Eleven Fifty Academy’s 12 week DotNet program. While not occupied with learning code, you will find me spending time with family and friends, keeping up with current events, reading good books, playing golf, and enjoying life. If you are nice and are interested in speaking with me, I’d love to speak with you! You can contact me via my contact page.</p>
                        </div>
                     </div>
                     <div class = "footer">

                     </div>
              </div>
        

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>